{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
       "start": " cd server && npm install && node node index",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"


  },
  "author": "",
  "license": "ISC"
}
